- players = @players || {}
h1 High Scores

table.table.table-striped.table-hover
  thead
    tr
      th Player
      th Score
  tbody
    - players.each do |player|
      tr
        td= player.name
        td= player.score

style
  |
    table {
      width:           100%;
      border-collapse: collapse;
      margin:          25px 0;
      font-size:       18px;
      text-align:      left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
