h1 Cosmic Defender
button#start-button Start Game
div#player-prompt style="display:none;"

  / #######################################################################################
  / ## FORM ##
  / ##########
  = form_with url: '/save_player', method: :post, id: 'player-form', local: false do |form|
    = form.label      :name, 'Enter your name:'
    = form.text_field :name, id: 'player-name'
    / ########### SUBMIT BUTTON ###################
    = form.submit 'Continue', id: 'continue-button'

div#high-scores-prompt
  button#show-high-scores Show High Scores
div#game-container
div#player-name-display

javascript:
    document.addEventListener('DOMContentLoaded', function() {
        const startButton  = document.getElementById('start-button');
        const playerPrompt = document.getElementById('player-prompt');
        const highScores   = document.getElementById('high-scores-prompt');

        // Show the form when the "Start Game" button is clicked
        startButton.addEventListener('click', function() {
            playerPrompt.style.display = 'block';
            startButton.style.display  = 'none'
            highScores.style.display   = 'none'
        });

        const playerForm = document.getElementById('player-form');
        playerForm.addEventListener('ajax:success', function(event) {
            const [data, _status, _xhr] = event.detail;
            const playerName = data.name;
            console.log("PLAYER NAME => ", playerName);

            // Hide the form
            this.style.display = 'none';

            // Initialize the Phaser game
            initializeGame(playerName);
        });
    });
