h1 Cosmic Defender
button#start-button Start Game
div#player-prompt.hidden
  label Enter your name:
  input#player-name type="text"
  button#continue-button Continue
div#high-scores-prompt.hidden
  button#show-high-scores Show High Scores
div#game-container
