doctype html
html
  head

    title
      | CosmicDefender
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    #game-container
    = yield

javascript:
    window.GAME_API_PORT = '#{ENV["GAME_API_PORT"] || 3002}';
